@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    /*    add smooth scroll to next section*/
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #1d1d1f;
    background-color: #fbfbfd;
    overscroll-behavior: none;
    overflow-x: hidden;
}

.no-scroll {
    overflow-y: hidden;
}

#viewerContainer {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 18%;
    left: 0;
    pointer-events: none;
    background: transparent;
    z-index: 9999;
    transition: top 0.5s;
}

canvas {
    opacity: 1;
    width: 100%;
    background: none;
    transition: opacity 2s;
}

.vision-nav {
    box-shadow: none;
    border: none;
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 360px 200px 360px;
    border-color: transparent transparent #FFFFFF transparent;
    transform: rotate(180deg);
}

.triangle-content {
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 100%;
    margin-top: 80px;
}

.vision-hero-title {
    font-family: Lato, sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    padding-top: 50px;
}

.vision-hero-text {
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    color: #757575;
}

.triangle {
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.06));
}

.inner-triangle {
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    height: 100px;
}

.section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.vision-hero {
    align-items: center;
    justify-content: start;
    padding-top: 100px;
    background-color: rgba(240, 240, 240, 0.6);
    transition-duration: 0.3s;
    height: 80vh;
}

.animation1 > h4 {
    font-family: Lato, sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-left: -64px;
    text-align: center;
    line-height: 36px;
}

.center-content {
    align-items: center;
    justify-content: center;
}

.animation2 > h4 {
    font-family: Lato, sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    margin: 16px 0 16px 60px;
}

.animation2 > p {
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    width: 25%;
    margin-left: 60px;
}

.animation3 > p {
    font-family: Open Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    width: 30%;
    color: #000;
    margin-left: 48px;
}

.middle-section {
    font-family: Open Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    color: #000;
    padding-left: 48px;
}

.animation1,
.animation2 {
    opacity: 0;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.loader {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeOut;
    animation-duration: 0.3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    pointer-events: none;
    z-index: 99999;
}

.loader .logo {
    max-width: 400px;
    max-height: 300px;
    width: 100%;
    height: 100%;
}

.animation5 {
    opacity: 0;
    background-image: url("../assets/Minimalist-Office-Design.png");
    background-position: center;
    position: relative;
    z-index: 9999999999;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    overscroll-behavior: none;
}

.justify-content {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 80%;
}

.left-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.left-section > h2 {
    font-family: Lato, sans-serif;
    font-size: 50px;
    font-weight: 700;
}

.left-section > p {
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 50px;
    color: #757575;
    width: 50%;
}

.animation7 {
    opacity: 0;
}

.animation7 h1 {
    font-family: Lato, sans-serif;
    font-size: 64px;
    font-weight: 700;
    margin: auto 0 auto 260px;
}

.inside-container {
    font-weight: 400;
    letter-spacing: 0;
    text-align: left;
    font-family: Open Sans, sans-serif;
    background: #6969694D;
    background-blend-mode: luminosity;
    color: #fff;
    display: flex;
    width: 100%;
    max-width: 1280px;
    height: 70vh;
    border-radius: 32px;
    backdrop-filter: blur(30px);
    box-shadow: 0 2px 4px 0 #0000001A;
    margin: 0 auto;
    overflow: hidden;
}

.inside-container-mobile {
    display: none;
    letter-spacing: 0;
    text-align: left;
    font-family: Open Sans, sans-serif;
    background: #6969694D;
    background-blend-mode: luminosity;
    color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 16px 32px;
    border-radius: 32px;
    backdrop-filter: blur(30px);
    box-shadow: 0 2px 4px 0 #0000001A;
    overflow: hidden;
    width: 80vw;
    height: 80vh;
}

.deliverables-list-mobile {
    list-style: none;
    margin: 16px 0 0 -32px;
}

.mobile-card-container {
    border-radius: 16px;
    background: rgba(98, 98, 98, 0.8);
    background-blend-mode: luminosity;
    box-shadow: 1px 3px 3px #00000040 inset;
    margin: 44px auto 28px auto;
    min-height: 60px;
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    padding: 6px 12px;
    color: #FFFFFF99;
}

.mobile-card-text {
    font-size: 14px;
    margin-left: 16px;
    font-weight: 400;
    padding-top: 24px;
}

.inside-title {
    margin: 24px 0 56px 0;
    font-size: 32px;
}

.inside-subtitle {
    margin: 12px 0 18px 0;
    font-size: 28px;
}

.deliverables {
    background-color: #00000060;
    padding: 20px 21px;
    border-radius: 20px 0 0 20px;
    backdrop-filter: blur(1px);
    opacity: 0.9;
}

.deliverables-list {
    list-style: none;
    margin-left: -32px;
}

.deliverables-item {
    background: #D9D9D94D;
    background-blend-mode: luminosity;
    padding: 8px 16px;
    margin-top: 8px;
    border-radius: 10px;
    display: flex;
    gap: 16px;
    align-items: center;
    font-weight: 600;
    text-align: left;
}

.deliverables-item-mobile {
    padding: 8px 16px;
    margin-top: 8px;
    display: flex;
    gap: 16px;
    align-items: center;
    font-weight: 600;
    text-align: left;
}

.list-item-text {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.business {
    padding: 47px 47px;
    width: 100%;
    backdrop-filter: blur(1px);
    opacity: 0.9;
    position: relative;
}

.arrow-nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.business-rounded-header {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-radius: 20px;
    background: #D6D6D673;
    background-blend-mode: luminosity;
    background: #00000014;
    box-shadow: 1.46px 2.92px 2.92px -0.73px #00000040 inset;
    box-shadow: 0px -0.73px 0.73px 0px #FFFFFF59 inset;
}

.business-header-title {
    margin: 0;
    padding: 0;
    color:  #FFFFFF99;
    font-family: "SF Pro", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -0.4px;
    text-align: left;
}

.business-content {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 70px;
    width: 100%;
}

.business-description {
    font-family: "SF Pro", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: #FFFFFF;
}

.business-icon {
    width: 315px;
    height: 315px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 40px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-item > p {
    margin-bottom: 20px;
    margin-top: 20px;
}

.business-content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.business-main-title {
    font-family: "Open Sans", sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 87px;
    text-align: left;
    margin-top: 39px;
    margin-bottom: 80px;
}

.business-text {
    width: 100%;
    font-size: 22px;
}

.section-content {
    max-width: 1200px;
    width: 100%;
}

.section-contact-us {
    position: relative;
    width: 80%;
    height: 100vh;
    margin: 50px auto 0 auto;
}

.section-contact-us-image {
    position: absolute;
    top: 6%;
    right: -16%;
    width: 35%;
    height: 80%;
    z-index: 4;
    opacity: 12%;
}

.form-row {
    display: flex;
    gap: 39px;
    width: 60%;
}

.form-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 45px;
    font-weight: 600;
    text-align: left;
    padding-bottom: 50px;
}

.form-row > input {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    padding-left: 18px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #CACACA;
    border-radius: 4px;
    background-color: #FFF;
}

.form-row > input::placeholder,
.form-textarea > textarea::placeholder {
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif !important;
}

.form-textarea > textarea {
    height: 174px;
    padding-left: 18px;
    padding-top: 8px;
    border: 1px solid #CACACA;
    border-radius: 4px;
    width: 60%;
}

.privatePolicy {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #F15A31;
}

.form-checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin-top: 5px;
}

.form-checkbox > label {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #464646;
    margin-left: 5px;
}

.form-checkbox > input {
    width: 16px;
    height: 16px;
}

.form-checkbox {
    position: relative;
    display: flex;
    user-select: none;
    align-items: center;
    justify-content: space-between;
}

.form-checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

.form-checkbox input[type="checkbox"] + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #CACACA;
    border-radius: 4px;
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] + label:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 3px;
    width: 7px;
    height: 12px;
    border: solid #F15A31;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    display: none;
}

.form-checkbox input[type="checkbox"]:checked + label:after {
    display: block;
}

.form-checkbox label {
    margin-left: 28px;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
}

.privatePolicy:hover {
    color: #F15A31;
}

.buttonSubmit {
    background-color: #F15A31;
    border: none;
    border-radius: 6px;
    padding: 3px 35px 3px 35px;
    max-width: 222px;
    width: 100%;
    height: 52px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
    margin-top: 73px;
}

.swiper-rounded-icon {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(98, 98, 98, 0.8);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.swiper-slide {
    background-position: center;
    border-radius: 16px;
    background-blend-mode: luminosity;
    width: 1280px !important;
}

.swiper-slide.swiper-active {
    background: rgb(128, 128, 128);
    transform: scale(1) rotateY(0deg); /* Reset rotation and scale for the active slide */
    opacity: 1;
}

.swiper-slide-prev,
.swiper-slide-next {
    transform: rotate3d(0, 0, 0, 20deg) !important;
    opacity: 1;
}

.swiper-slide-next > .inside-container,
.swiper-slide-prev > .inside-container {
    background: rgb(131 131 131 / 50%);
    opacity: 1;
}

.swiper-slide-next > .inside-container > .deliverables,
.swiper-slide-prev > .inside-container > .deliverables {
    display: none;
}

.swiper-slide-next > .inside-container > .business,
.swiper-slide-prev > .inside-container > .business {
    display: none;
}

.ready {
    display: none;
}

.swiper-navigation {
    display: flex;
    gap: 24px;
    margin: auto auto 24px auto;
    align-items: center;
}

.swiper-pagination {
    display: none;
}

@media screen and (max-width: 1500px) {
    .animation7 h1 {
        margin-left: 140px;
    }
}

@media screen and (max-width: 1200px) {
    .animation7 h1 {
        margin-left: 60px;
    }

    .middle-section {
        width: 50%;
    }

    .left-section > p {
        color: #000;
    }

    .swiper-slide-active {
        width: 990px !important;
        transform: none !important;
        margin-left: -64px !important;
        margin-right: 40px !important;
    }

    .business-content {
        gap: 0px;
        width: 90%;
    }

    .swiper-slide-prev {
        margin-left: -84px !important;
        margin-right: 84px !important;
    }

    .form-textarea > textarea {
        width: 70%;
    }

    .form-row {
        width: 70%;
    }

    .animation2 > p {
        width: 45%;
    }

    .animation3 > p {
        width: 45%;
    }
}

@media screen and (max-width: 991px) {
    .swiper-slide-active {
        width: 660px !important;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .animation1 > h4 {
        margin-left: 0;
    }

    .animation2 > p {
        width: 55%;
        margin-left: 0;
    }

    .animation3 > p {
        width: 55%;
        margin-left: 24px;
    }

    .middle-section {
        width: 55%;
        padding-left: 24px;
    }

    .animation2 > h4 {
        margin: 16px 0;
    }
}

@media screen and (max-width: 768px) {
    .animation7 h1 {
        display: none;
    }

    .animation2 > h4 {
        margin: 16px 12px;
    }

    .unlock {
        display: none;
    }

    .ready {
        display: block;
    }

    .inside-container-mobile {
        display: flex;
    }

    .animation5 {
        background-image: url("../assets/Mobile-Background.png");
        background-size: cover;
        background-position: center;
    }

    .inside-container {
        display: none;
    }

    .form-title {
        font-size: 32px;
    }

    .form-textarea > textarea {
        width: 90%;
    }

    .form-row {
        width: 90%;
    }

    .vision-hero-title {
        font-size: 38px;
        padding: 20px 12px 0 12px;
    }

    .animation1 > h4 {
        margin: 0 12px;
    }

    .animation2 > p {
        width: 70%;
    }

    .animation3 > p {
        width: 70%;
    }

    .middle-section {
        width: 70%;
    }

    .left-section > p {
        width: 70%;
    }

    .swiper-slide-active {
        margin-right: 80px !important;
    }

    .swiper-slide-prev {
             margin-left: -220px !important;
             margin-right: 0 !important;
    }

    .swiper-pagination {
        display: block;
        margin-bottom: 12px;
    }

    .swiper-pagination-bullet {
        width: 12px !important;
        height: 12px !important;
        background: #F15A31 !important;
        margin-right: 20px !important;
    }

    .mobile-card-box {
        display: flex;
        align-items: center;
        gap: 24px;
        width: 100%;
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        margin: 16px auto;
        height: fit-content;
    }

    .swiper-wrapper {
        margin-left: 140px !important;
    }
}

@media screen and (max-width: 600px) {
    .swiper-slide-prev {
        margin-left: -200px !important;
        margin-right: 0 !important;
    }

    .swiper-wrapper {
        margin-left: 200px !important;
    }
}

@media screen and (max-width: 450px) {
    .swiper-slide-prev {
        margin-left: -200px !important;
        margin-right: 0 !important;
    }

    .swiper-wrapper {
        margin-left: 240px !important;
    }

    .vision-hero-title {
        font-size: 32px;
    }

    .inside-container-mobile {
        padding: 0 20px;
    }

    .mobile-card-container {
        margin-top: 36px;
    }

    .margin-small {
        margin: 24px auto 0 auto;
    }
}

@media screen and (max-height: 800px) {
    #viewerContainer {
        top: 25%;
    }
}
